
/* Estilo para a lista de itens do navbar */
.navbarconteudo {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza os itens da lista horizontalmente */
    padding-left: 700px;
}

/* Estilo para cada item da lista */
.navbarconteudo li {
    margin: 0 15px;
}

/* Estilo para os links do navbar */
.navbarconteudo a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbarconteudo a:hover {
    text-decoration: underline;
}
